[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5784
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#5785
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mСахур[39m",
        [34memail[39m: "[32mlib.ruina@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$g2zHSppgBYgCdPI7p55twez5UthUhI3WtqefR1tL41Pb2j0YYyvyW[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-12-16 20:54:20[39m",
        [34mupdated_at[39m: "[32m2025-12-16 22:00:22[39m",
        [34mrole_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\User[39;24m {#5786
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mМодератор[39m",
        [34memail[39m: "[32mmoderator@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$FVkMySgp2akb.QhUtZsyCOvSXS5A1zfl8FrdseCEn.fvJfDM6l1bW[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-12-16 21:08:09[39m",
        [34mupdated_at[39m: "[32m2025-12-16 21:08:09[39m",
        [34mrole_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\User[39;24m {#5787
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34memail[39m: "[32madmin@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$leewhlqYvf0qwpx7TetnT.DBh152sZS7TqE2/U6VxMlV6yMFHEcTG[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-12-16 21:43:57[39m",
        [34mupdated_at[39m: "[32m2025-12-16 21:43:57[39m",
        [34mrole_id[39m: [35m2[39m,
      },
    ],
  }

